# entity-backend

./: README.md  pom.xml
src/main/java/com/utiltube/entities/: EntityConfig.java  EntityMicroServiceApp.java
src/main/java/com/utiltube/entities/controller/: EntityController.java  SocialProfileController.java
src/main/java/com/utiltube/entities/model/: Entity.java  SocialProfile.java
src/main/java/com/utiltube/entities/service/: SocialProfileService.java  WikipediaService.java
src/main/java/com/utiltube/entities/service/impl/: SocialProfileServiceImpl.java  WikipediaServiceImpl.java
src/main/java/entities/: UtEntityApplication.java
src/test/java/com/utiltube/entities/: UtEntityApplicationTests.java
src/test/java/entities/: UtEntityApplicationTests.java
